.tituloPrincipal {
    text-align: center;

}

.fondoGrid{
    background-color: rgb(83, 138, 255);

}
.fondoMenu{
    background-color: black;
}
.body {
    background-color: #e4e4e4;

  }
  .listaMultimedia{
   background-color: white;
  }
  .cardColor{
      background-color: black;
      text-align: center ;
  }
  .colorTexto{
      color: white;
  
  }
 .cuerpo{
     background-color: rgb(146, 146, 146);
 }
 .footer{
     text-align: right;
 }
 .textfinal{
     font-size: 14px
 }