<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="css/style2.css" >
  
    <title>Document</title>
</head>
<body class="body cuerpo" >

    <!--menu-->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top  ">
          <a class="navbar-brand colorMenu" href="index.html">BiografiaAngie</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Regresar </font></font><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(Actual)</font></font></span></a>
                    </li>
                  
          </div>
        </nav>
      </header>
      <br class="cuerpo">
      <br class=" cuerpo">

<!--Carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div  class="carousel-item active">
        <img   width= "80" height= "660" src="img/Flores.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img width= "80" height= "660" src="img/Cellopatio1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img width= "80" height= "660" src="img/falnde.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   <br class="cuerpo">
   <br class="cuerpo">
 
 

  <!--Card-->

  <div class="card ">
        
    <div class="row">
      <div class="col-3">
        <img width="200" height="320" src="img/perfil.jpg" class="card-img-top" alt="...">
      </div>
      <div class="col-9">
        <H1 class="colorTittle container">Biografía</H1>
        <p class="p">Mi nombre es Angie Vanessa Cartagena Garay, tengo 17 años de edad, nací en la ciudad de Bogotá el 15 de octubre de 2003, actualmente curso el grado 10 de bachillerato en el Instituto San Pablo Apóstol más conocido como ISPA, tengo dos hermanos, mi libro favorito es el principe oscuro y su saga completa junto a Harry Potter, mi pelicula favorita es el viaje de chihiro, mis colores favoritos son el amarillo y el rojo. 
          Me gusta la música, las artes, las ciencias humanas, fotografía y diseño. Me considero una persona con liderazgo, creatividad, social y algunas veces reservada. Me gustan los planes "al aire libre" o con compañia de la naturaleza vivir en cortos tiempos experiencias fascinantes.  </p>
      </div>
  </div>

  <br class="cuerpo"> <br class="cuerpo">
  <!--Titulo-->
   <h1 class="colorTittle">Hobbys</h1>
  

   <!--card2-->
   <table class="tabla td container ">
<td class="td">
   <div class="card mb-3 " style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="img/Angie2.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Música</h5>
          <p class="card-text">La música llega a nuestras vidas desde pequeños y vive constantemente en nosotros. Al momento de compartir de mano de un istrumento se vuelve parte de nuestro cuerpo o alma, ¡Vive la música!.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="img/Viaje.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Viajes</h5>
          <p class="card-text"> Compartir experiencias apoyandolas de la mano de buenos momentos, los viajes son la clave pora ello. Conoce partes ineditas y maravillosas en corto o largo tiempo estas quedaran en tus mejores recuerdos.</p>
        </div>
      </div>
    </div>
  </div>
</td>
<td>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="img/Makeup.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">MakeUp</h5>
          <p class="card-text">El maquillaje es una muestra de arte y nuestro cuerpo un lienzo. Aporta colores a tu vida exterior haciendo explotar tu creatividad sacando la fantasia, lo urbano y novedoso del maquillaje.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="img/photo.jpeg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Fotografía</h5>
          <p class="card-text">Esta es una de las que más complementa las otras actividades o aficiones, no olvidas los mejores momentos, aportas artes y vida a un recuerdo. Permite tener buenas fotos y ver el mundo desde distintas perspectivas.</p>
        </div>
      </div>
    </div>
  </div>
</td>
</table>

<!--Titulo-->
<h1 class="tituloPrincipal colorTittle">Música</h1>


<!--Card3-->
<table class="container">
  <td>
    <div class="card" style="width:30rem ; height:22rem ;">
      <div class="card-body">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img width="200" height="300" src="img/Hazza2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img width="100" height="300" src="img/Suicide Silence.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img width="100" height="300" src="img/Cepeda.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img width="100" height="300" src="img/Bruno.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img width="100" height="300" src="img/Petit.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img width="100" height="300" src="img/toto.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</td>
<td>
  
      <h5 class="card-title tituloPrincipal">Mi música</h5>
      <h6 class="card-subtitle mb-2 text-muted tituloPrincipal">Diverso</h6>
      <p class="card-text tituloPrincipal"> La música forma parte de nuestras vidas casi desde que nacemos, y para muchos es considerada el alimento del alma. Existen diferentes tipos de música, y cada persona puede variar en sus gustos, disfruta de los estilos musicales aportando emociones a tu vida. En mi caso me veo reflejada en géneros como Pop rock, metal, cumbia, rhythm, dance, hip hop, etc. En este caso te muestro imagenes de Harry Styles, Suicide Silence, Andrés Cepeda, Bruno Mars, los PetitFellas y Toto La Momposina. Varia y conoce la diversidad. 
      </p>
    </div>
  </div>
  </td>

</table>
<br><br>

<!--titulo3-->

<h1 class="colorTittle">Videos de youtube</h1>

<!--videos-->
<table class="container">

  <td>
  </div>
  <div class="card">
    <iframe width="340" height="180" src="https://www.youtube.com/embed/e-fA-gBCkj0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="card-body">
   
  </div>
</div>
</td>
<td>
</div>
<div class="card">
  <iframe width="340" height="180" src="https://www.youtube.com/embed/P3cffdsEXXw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="card-body">
  
</div>
</div>
</td>
<td>
</div>
<div class="card">
  <iframe width="340" height="180" src="https://www.youtube.com/embed/F1uw1r_ALv4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="card-body">
 
</div>
</div>
</td>
<td>
</div>
<div class="card">
  <iframe width="340" height="180" src="https://www.youtube.com/embed/aP_0inaHa-M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="card-body">
</div>
</div>
</td>
</table>

<br>
<br>
<br>


<!--titulo4-->

<h1 class="colorTittle">Mis sueños</h1>
<!--card4-->
<table class="container">
  <td>
    <img width="480" height="320" src="img/Medico.jpg" alt="..." class="img-thumbnail">
</td>
<td>
  
      <p class="card-text td container">Uno de mis principales sueños es estudiar medicina, desde que era muy pequeña me gusta ver actos medicos como cirugías, atenciones, diagnósticos, sus labores generales y como son superhéroes humanos tal como los héroes de cómics y películas, entre los objetivos de un Doctor en Medicina también están los de salvar vidas. La magia de la vida, la salud y la recuperación de los seres inspira. </p>
    </div>
  </div>
  </td>
  
</table>
<br>
  <!--card5-->
  <table class="container">
  <td>
    
        <p class="card-text">Otro de mis mayores sueños va ligado con las experiencias, la felicidad y en general emociones. La distancia para ver las cosas con perspectiva diferentes, vivir experiencias gozosas o diferentes y soltar la rutina. Los viajes son una fuente de creatividad y nuevas ideas, al viajar se entra en contacto con otras culturas, ayuda a romper clichés, es muy divertido, descubres nuevos lugares y nuevos amigos. Pero para cumplir mi sueño esto debe ser con mi familia. ¡Vamos a disfrutar lo bonito dela vida!
        </p>
      </div>
    </div>
    </td>
    <td>
      <img  width="890" height="320" src="https://media.giphy.com/media/3oz8xLYF0gagozmsgM/giphy.gif" alt="..." class="img-thumbnail">
  </td>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

    <!--footer-->
  
    <footer class=" cuerpo ">
      <table>
        <th>
      <div class="unva-brand  hav-mobile-logo hav-trans-logo" style="padding-top:16px;padding-bottom:3px;">
       
              <img src="https://bictia.com/wp-content/uploads/2020/02/BICTIA-horizontal.png" alt="Bictia" class="default-logo normal-logo" width="210px" height="">  
             <br>
              <img src="img/LOGO2BISPA.png"  width="210px" height="">
            </th>
            <th></th>
            <th></th>

            <th>
              
     <h1 class="footer textfinal td">Creado por:
       Angie Cartagena
     </h1>
     <h1 class=" footer textfinal td">Redes sociales
     </h1>
     <h1 class="footer textfinal td ">
       Instagram: angiecartagena_1
     </h1>
    </th>
    </footer>
  </table>
    <script src="js/jquery-3.5.1.min.js"></script>
  
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/storage.js"></script>

</body>
</html>